###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1111
###< symfony/framework-bundle ###

APP_DEBUG=1
APP_NAME=bp_dev

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@bp_mysql:3306/core?charset=utf8mb4&serverVersion=mariadb-10.4.13
DATABASE_HOST=bp_mysql
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###

MERCURE_SUBSCRIBE_URL=http://helix-local.com:1337/.well-known/mercure
###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://bp_mongo:27017
MONGODB_DB=guest
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
###< doctrine/mongodb-odm-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
###< symfony/swiftmailer-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost:25
###< symfony/mailer ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://bp_redis
###< snc/redis-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp+rabbitmq:?host=bp_rabbitmq&port=5672&user=logs_collector_user&pass=Hjjsjskk^8s0a&receive_method=basic_consume
ENQUEUE_HOST=bp_rabbitmq
ENQUEUE_PORT=5672
ENQUEUE_USER=admin
ENQUEUE_PASS=Hjjsjskk^8s0a
###< enqueue/enqueue-bundle ###

# XDebug server name for cli
PHP_IDE_CONFIG=serverName=localhost